{
  "robotWidth": 0.67,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [
    "AMP",
    "Center Zone",
    "Home Zone",
    "Self Contained Starting Zones",
    "Red",
    "Shooting Zones",
    "Zone Transfer"
  ],
  "autoFolders": [
    "2 Noter",
    "3 Noter",
    "Fancy Business"
  ],
  "defaultMaxVel": 4.25,
  "defaultMaxAccel": 2.125,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}