{
  "robotWidth": 0.67,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [
    "AMP",
    "Center Zone",
    "Home Zone",
    "Hide",
    "Teleop",
    "Red",
    "Self Contained Starting Zones",
    "Shooting Zones",
    "Zone Transfer"
  ],
  "autoFolders": [
    "2 Noter",
    "3 Noter",
    "Fancy Business",
    "4 Noter",
    "Shoot 'n' Scoot"
  ],
  "defaultMaxVel": 4.25,
  "defaultMaxAccel": 4.25,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}